Efter 2010:
2011; Brad McCrimmon
2011; Stefan Liv
2000-2010:
2010; Lech Kaczynski
2007; Colin McRae
2004; Boris Trajkovski
2002; Paul Wellstone
2001; Melanie Thornton, Aaliyah
1990-2000:
1999; John F. Kennedy Jr
1997; John Denver
1996; Hans Jørgen Garde
1991; Bill Graham
1990; Stevie Ray Vaughan
1980-2000:
1989; John-Olle Persson
1988; Muhammad Zia ul-Haq
1985; Ricky Nelson
1985; Kyu Sakamoto
1982; Randy Rhoads
1970-1980:
1977; Ronnie VanZant, Carlos Pace, Drottning Alia, Hans Alsér
1975; Graham Hill
1972; Lance Reventlow
1960-1970:
1969; Rocky Marciano
1968; Jurij Gagarin
1967; Otis Redding
1964; Jim Reeves
1963; Patsy Cline
1961; Dag Hammarskjöld
1950-1960:
1959; Buddy Holly, J.P. Richardson, Ritchie Valens
1958; Mike Todd
1940-1950:
1947; Gustaf Adolf, Grace Moore, Gerda Neumann, Philippe Leclerc
1946; Ronald Fangen, Isaac Grünewald
1944; Eduard Dietl, Orde Wingate, Glenn Miller
1943; Cornelia Fort, Leslie Howard
1942; Fritz Todt
1941; Toivo Antikainen
1930-1940:
1937; Amelia Earhart
1936; Juan de la Cierva
1936; Arvid Lindman
1935; Bronson M. Cutting
1920-1930:
1929; William Kirk Kaynor
1928; Roald Amundsen
1910-1920:
1919; Enoch Thulin
Innan 1900:
1896; Otto Lilienthal